  
  node index
[
  {
    rank: '7.',
    title: "ASCII Boobs in Your Codebase Won't Fix Themselves",
    date: 2024-11-04T22:32:45.000Z
  },
  {
    rank: '83.',
    title: 'EU refuses to publish findings of Tunisia human rights inquiry',
    date: 2024-11-04T22:24:44.000Z
  },
  ...
  {
    rank: '75.',
    title: 'Prisma Postgres – Runs on bare metal and unikernels',
    date: 2024-10-29T19:27:39.000Z
  },
  {
    rank: '71.',
    title: "Inspecting North Korea's Digital Map App: Licensing and API Insights",
    date: 2024-10-29T15:06:28.000Z
  }
]
sortedData length:  100

Which means that if any browser isn't giving back 100 items, it's probably due to a request rate limit. 